<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/DL/Chrome/MainProject/MainProject/Content/Shaders/shader.fx</SourceFile>
  <SourceTime>2016-11-08T00:04:20.7868591+01:00</SourceTime>
  <DestFile>E:/DL/Chrome/MainProject/MainProject/Content/bin/DesktopGL/Shaders/shader.xnb</DestFile>
  <DestTime>2016-11-08T00:11:16.821518+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>